@import url('https://fonts.googleapis.com/css2?family=Lato&family=Racing+Sans+One&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#main-contactus {
    color: #020202;
}

#main-contactus p {
    padding-left: 100px;
}

#main-faq div {
    display: block;
}

:hover, img {
    border-radius: 20px;
}

#main-left {
    margin-left: 0px;
    text-align: left;
}

#main-left h2 {
    padding-left: 30px;
}

#main-left p {
    padding-left: 80px;
}

#main-right p {
    padding-right: 80px;
}

#main-right h2 {
    padding-right: 30px;
}

#main-faq #main-left h2, #main-faq #main-right h2 {
    padding-top: 30px;
}

#main-left p, #main-right p {
    padding-bottom: 40px;
}

#main-left, #main-right, .main-faq {
    background-color: #D80A0A;
    border-radius: 20px;
}

#main-right {
    margin-right: 0px;
    text-align: right;
}

.main {
    color: #ECF8F7;
}

.main div {
    display: flex;
    margin: 80px;
}

.main h2 {
    margin: 50px;
    align-self: center;
}

.main-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.main-info p {
    margin-top: 40px;
    margin-left: 0px;
    margin-right: 0px;
}

.main-info div {
    background-color: #D80A0A;
    border-radius: 20px;
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    padding: 50px;
    width: 100%;
}

.main img {
    width: 500px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #ECF8F7;
    text-decoration: none;
    padding-top: 20px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.hero-pic {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    width: 70%;
    margin: 180px;
    border-radius: 20px;
}

.hero-pic h1,
.hero-pic h4 {
    text-align: center;
    color: #ECF8F7;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    background-color: #00000088;
    width: 70%;
    margin: auto;
    border-radius: 20px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    color: #ECF8F7;
}

#hero-img {
    width: 100%;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
    background-color: #FFBD84;
}

body {
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    font-size: 22px;
    background-color: #FFBD8410;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
    font-family: 'Racing Sans One', Georgia, 'Times New Roman', Times, serif;
}

header {
    background-color: #337CA0dd;
    border-radius: 20px;
}

header nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

nav a:hover {
    background-color: #ECF8F7;
    color: #F67571;
}

footer {
    padding: 25px 50px;
    background-color: #337CA0;
    color: #ECF8F7;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    
}

footer a {
    color: #ECF8F7;
    text-decoration: none;
}

footer a:hover {
    color: #F67571;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.logo {
    width: 90px;
    margin-top: -15px;
    border-radius: 20px;
}

.icon {
    width: 80px;
    padding-top: 10px;
    border-radius: 20px;
}

#logo_link {
    justify-self: center;
    align-self: center;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    .hero-pic {
        margin-top: 0;
    }

    .hero-pic h4 {
        display: none;
    }

    #background {
        display: none;
    }

    footer {
        margin-top: 25px;
    }
}